In [3]:
import pandas as pd

installments_dfs = pd.read_csv('../Data/installments_payments_dfs.csv')
print(installments_dfs.shape)
installments_dfs.head()

(997752, 24)

,SK_ID_PREV,installments_count,installments_NUM_INSTALMENT_NUMBER_min,installments_NUM_INSTALMENT_NUMBER_max,installments_NUM_INSTALMENT_VERSION_min,installments_NUM_INSTALMENT_VERSION_max,installments_NUM_INSTALMENT_VERSION_mean,installments_NUM_INSTALMENT_VERSION_std,installments_DAYS_INSTALMENT_min,installments_DAYS_INSTALMENT_max,...,installments_DAYS_ENTRY_PAYMENT_mean,installments_DAYS_ENTRY_PAYMENT_std,installments_AMT_INSTALMENT_min,installments_AMT_INSTALMENT_max,installments_AMT_INSTALMENT_mean,installments_AMT_INSTALMENT_std,installments_AMT_PAYMENT_min,installments_AMT_PAYMENT_max,installments_AMT_PAYMENT_mean,installments_AMT_PAYMENT_std
0,1369693,4,1,4,1.0,2.0,1.250000,0.500000,-1709.0,-1619.0,...,-1679.500000,43.023250,3951.000,17397.900,7312.725000,6723.450000,3951.000,17397.900,7312.725000,6723.450000
1,1851984,3,2,4,1.0,1.0,1.000000,0.000000,-2916.0,-2856.0,...,-2882.333333,30.664855,3980.925,3982.050,3981.675000,0.649519,3980.925,3982.050,3981.675000,0.649519
2,1038818,19,1,19,1.0,2.0,1.052632,0.229416,-565.0,-25.0,...,-315.421053,172.058877,9251.775,53093.745,11559.247105,10058.037722,9251.775,53093.745,11559.247105,10058.037722
3,1810518,7,1,7,1.0,2.0,1.142857,0.377964,-716.0,-536.0,...,-630.428571,63.741293,98356.995,560835.360,164425.332857,174800.391505,98356.995,560835.360,164425.332857,174800.391505
4,2396755,12,1,12,1.0,1.0,1.000000,0.000000,-2310.0,-1980.0,...,-2151.750000,111.245940,6662.970,6737.310,6731.115000,21.460110,6662.970,6737.310,6731.115000,21.460110

In [7]:
cash_dfs = pd.read_csv('../Data/POS_CASH_balance_dfs.csv')
print(cash_dfs.shape)
cash_dfs.head()

(936325, 25)

,SK_ID_PREV,cash_count,cash_NAME_CONTRACT_STATUS_Completed,cash_NAME_CONTRACT_STATUS_Active,cash_NAME_CONTRACT_STATUS_Signed,cash_NAME_CONTRACT_STATUS_Returned to the store,cash_NAME_CONTRACT_STATUS_Approved,cash_NAME_CONTRACT_STATUS_Demand,cash_NAME_CONTRACT_STATUS_Amortized debt,cash_NAME_CONTRACT_STATUS_Canceled,...,cash_SK_DPD_DEF_min,cash_SK_DPD_DEF_max,cash_CNT_INSTALMENT_min,cash_CNT_INSTALMENT_max,cash_CNT_INSTALMENT_mean,cash_CNT_INSTALMENT_std,cash_CNT_INSTALMENT_FUTURE_min,cash_CNT_INSTALMENT_FUTURE_max,cash_CNT_INSTALMENT_FUTURE_mean,cash_CNT_INSTALMENT_FUTURE_std
0,1369693,5,0.200,0.800,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,4.0,4.0,4.000,0.000000,0.0,4.0,2.000,1.581139
1,1851984,4,0.250,0.750,0.0,0.0,0.0,0.0,0.0,0.0,...,0,7,4.0,4.0,4.000,0.000000,0.0,2.0,0.750,0.957427
2,1038818,19,0.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,24.0,24.0,24.000,0.000000,6.0,24.0,15.000,5.627314
3,1810518,8,0.125,0.875,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,7.0,12.0,11.375,1.767767,0.0,12.0,7.875,3.758324
4,2396755,12,0.000,1.000,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,12.0,12.0,12.000,0.000000,1.0,12.0,6.500,3.605551

In [8]:
credit_dfs = pd.read_csv('../Data/credit_card_balance_dfs.csv')
print(credit_dfs.shape)
credit_dfs.head()

(104307, 79)

,SK_ID_PREV,credit_count,credit_NAME_CONTRACT_STATUS_Active,credit_NAME_CONTRACT_STATUS_Completed,credit_NAME_CONTRACT_STATUS_Signed,credit_NAME_CONTRACT_STATUS_Sent proposal,credit_NAME_CONTRACT_STATUS_Refused,credit_NAME_CONTRACT_STATUS_Demand,credit_NAME_CONTRACT_STATUS_Approved,credit_MONTHS_BALANCE_min,...,credit_CNT_DRAWINGS_OTHER_CURRENT_mean,credit_CNT_DRAWINGS_OTHER_CURRENT_std,credit_CNT_DRAWINGS_POS_CURRENT_min,credit_CNT_DRAWINGS_POS_CURRENT_max,credit_CNT_DRAWINGS_POS_CURRENT_mean,credit_CNT_DRAWINGS_POS_CURRENT_std,credit_CNT_INSTALMENT_MATURE_CUM_min,credit_CNT_INSTALMENT_MATURE_CUM_max,credit_CNT_INSTALMENT_MATURE_CUM_mean,credit_CNT_INSTALMENT_MATURE_CUM_std
0,1489396,6,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,-6,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.000000,0.000000
1,1843384,74,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,-75,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,33.0,25.767123,10.288236
2,2038692,96,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,-96,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,22.0,18.719101,5.852328
3,2594025,17,0.411765,0.588235,0.0,0.0,0.0,0.0,0.0,-18,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.000000,0.000000
4,1499902,8,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,-11,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.000000,0.000000

In [9]:
pre_app = pd.read_csv('../Data/previous_application.csv')
print(pre_app.shape)
pre_app.head()

(1670214, 37)

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
pre_app_merged = pd.merge(pre_app, installments_dfs, how='left')
pre_app_merged = pd.merge(pre_app_merged, cash_dfs, how='left')
pre_app_merged = pd.merge(pre_app_merged, credit_dfs, how='left')
pre_app_merged.shape

(1670214, 162)

In [16]:
pre_app_merged.to_csv('../Data/pre_app_merged.csv', index=False, encoding='utf-8_sig')

In [1]:
import pandas as pd


bureau_balance_dfs = pd.read_csv('../Data/bureau_balance_dfs.csv')
print(bureau_balance_dfs.shape)
bureau_balance_dfs.head()

(817395, 12)

,SK_ID_BUREAU,bureau_balance_count,bureau_balance_STATUS_C,bureau_balance_STATUS_X,bureau_balance_STATUS_0,bureau_balance_STATUS_1,bureau_balance_STATUS_5,bureau_balance_STATUS_4,bureau_balance_STATUS_3,bureau_balance_STATUS_2,bureau_balance_MONTHS_BALANCE_min,bureau_balance_MONTHS_BALANCE_max
0,5001709,97,0.886598,0.113402,0.000000,0.0,0.0,0.0,0.0,0.0,-96,0
1,5001710,83,0.578313,0.361446,0.060241,0.0,0.0,0.0,0.0,0.0,-82,0
2,5001711,4,0.000000,0.250000,0.750000,0.0,0.0,0.0,0.0,0.0,-3,0
3,5001712,19,0.473684,0.000000,0.526316,0.0,0.0,0.0,0.0,0.0,-18,0
4,5001713,22,0.000000,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,-21,0

In [2]:
bureau = pd.read_csv('../Data/bureau.csv')
print(bureau.shape)
bureau.head()

(1716428, 17)

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [3]:
bureau_merged = pd.merge(bureau, bureau_balance_dfs, how='left')
bureau_merged.shape

(1716428, 28)

In [4]:
bureau_merged.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,...,bureau_balance_STATUS_C,bureau_balance_STATUS_X,bureau_balance_STATUS_0,bureau_balance_STATUS_1,bureau_balance_STATUS_5,bureau_balance_STATUS_4,bureau_balance_STATUS_3,bureau_balance_STATUS_2,bureau_balance_MONTHS_BALANCE_min,bureau_balance_MONTHS_BALANCE_max
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
bureau_merged.to_csv('../Data/bureau_merged.csv', index=False, encoding='utf-8_sig')

In [1]:
import pandas as pd

app_train = pd.read_csv('../Data/application_train.csv')
app_test = pd.read_csv('../Data/application_test.csv')
app_test['TARGET'] = -1
app = pd.concat([app_train, app_test], axis=0)
app.head()

/python/python3.6/lib/python3.6/site-packages/ipykernel_launcher.py:6: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

,AMT_ANNUITY,AMT_CREDIT,AMT_GOODS_PRICE,AMT_INCOME_TOTAL,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_YEAR,...,TARGET,TOTALAREA_MODE,WALLSMATERIAL_MODE,WEEKDAY_APPR_PROCESS_START,YEARS_BEGINEXPLUATATION_AVG,YEARS_BEGINEXPLUATATION_MEDI,YEARS_BEGINEXPLUATATION_MODE,YEARS_BUILD_AVG,YEARS_BUILD_MEDI,YEARS_BUILD_MODE
0,24700.5,406597.5,351000.0,202500.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1,0.0149,"Stone, brick",WEDNESDAY,0.9722,0.9722,0.9722,0.6192,0.6243,0.6341
1,35698.5,1293502.5,1129500.0,270000.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0.0714,Block,MONDAY,0.9851,0.9851,0.9851,0.7960,0.7987,0.8040
2,6750.0,135000.0,135000.0,67500.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,NaN,NaN,MONDAY,NaN,NaN,NaN,NaN,NaN,NaN
3,29686.5,312682.5,297000.0,135000.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0,NaN,NaN,WEDNESDAY,NaN,NaN,NaN,NaN,NaN,NaN
4,21865.5,513000.0,513000.0,121500.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,NaN,NaN,THURSDAY,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
app['TARGET'].unique()

array([ 1,  0, -1])

In [3]:
len(app.SK_ID_CURR.unique())

356255

In [4]:
pre_app_merged_dfs = pd.read_csv('../Data/pred_app_merged_dfs.csv')
pre_app_merged_dfs.head()

,SK_ID_CURR,pre_app_merged_count,pre_app_merged_NAME_CONTRACT_TYPE_Consumer loans,pre_app_merged_NAME_CONTRACT_TYPE_Cash loans,pre_app_merged_NAME_CONTRACT_TYPE_Revolving loans,pre_app_merged_NAME_CONTRACT_TYPE_XNA,pre_app_merged_WEEKDAY_APPR_PROCESS_START_THURSDAY,pre_app_merged_WEEKDAY_APPR_PROCESS_START_SUNDAY,pre_app_merged_WEEKDAY_APPR_PROCESS_START_WEDNESDAY,pre_app_merged_WEEKDAY_APPR_PROCESS_START_MONDAY,...,pre_app_merged_credit_CNT_INSTALMENT_MATURE_CUM_max_mean,pre_app_merged_credit_CNT_INSTALMENT_MATURE_CUM_max_std,pre_app_merged_credit_CNT_INSTALMENT_MATURE_CUM_mean_min,pre_app_merged_credit_CNT_INSTALMENT_MATURE_CUM_mean_max,pre_app_merged_credit_CNT_INSTALMENT_MATURE_CUM_mean_mean,pre_app_merged_credit_CNT_INSTALMENT_MATURE_CUM_mean_std,pre_app_merged_credit_CNT_INSTALMENT_MATURE_CUM_std_min,pre_app_merged_credit_CNT_INSTALMENT_MATURE_CUM_std_max,pre_app_merged_credit_CNT_INSTALMENT_MATURE_CUM_std_mean,pre_app_merged_credit_CNT_INSTALMENT_MATURE_CUM_std_std
0,158271,2,0.500000,0.500000,0.000000,0.0,0.500000,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,101962,11,0.818182,0.000000,0.181818,0.0,0.090909,0.090909,0.181818,0.090909,...,11.0,NaN,10.06383,10.06383,10.06383,NaN,2.020372,2.020372,2.020372,NaN
2,252457,2,0.500000,0.000000,0.500000,0.0,0.000000,1.000000,0.000000,0.000000,...,0.0,NaN,0.00000,0.00000,0.00000,NaN,0.000000,0.000000,0.000000,NaN
3,260094,13,0.153846,0.846154,0.000000,0.0,0.461538,0.000000,0.307692,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,176456,1,1.000000,0.000000,0.000000,0.0,1.000000,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
bureau_merged_dfs = pd.read_csv('../Data/bureau_merged_dfs.csv')
bureau_merged_dfs.head()

,SK_ID_CURR,bureau_merged_count,bureau_merged_CREDIT_ACTIVE_Closed,bureau_merged_CREDIT_ACTIVE_Active,bureau_merged_CREDIT_ACTIVE_Sold,bureau_merged_CREDIT_ACTIVE_Bad debt,bureau_merged_CREDIT_CURRENCY_currency 1,bureau_merged_CREDIT_CURRENCY_currency 2,bureau_merged_CREDIT_CURRENCY_currency 3,bureau_merged_CREDIT_CURRENCY_currency 4,...,bureau_merged_bureau_balance_STATUS_2_mean,bureau_merged_bureau_balance_STATUS_2_std,bureau_merged_bureau_balance_MONTHS_BALANCE_min_min,bureau_merged_bureau_balance_MONTHS_BALANCE_min_max,bureau_merged_bureau_balance_MONTHS_BALANCE_min_mean,bureau_merged_bureau_balance_MONTHS_BALANCE_min_std,bureau_merged_bureau_balance_MONTHS_BALANCE_max_min,bureau_merged_bureau_balance_MONTHS_BALANCE_max_max,bureau_merged_bureau_balance_MONTHS_BALANCE_max_mean,bureau_merged_bureau_balance_MONTHS_BALANCE_max_std
0,100001,7,0.571429,0.428571,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,-51.0,-1.0,-23.571429,16.050515,0.0,0.0,0.0,0.000000
1,100002,8,0.750000,0.250000,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,-47.0,-3.0,-28.250000,14.159802,-32.0,0.0,-15.5,10.783585
2,100003,4,0.750000,0.250000,0.0,0.0,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100004,2,1.000000,0.000000,0.0,0.0,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100005,3,0.333333,0.666667,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,-12.0,-2.0,-6.000000,5.291503,0.0,0.0,0.0,0.000000

In [6]:
app_merged = pd.merge(app, pre_app_merged_dfs, how='left')
app_merged = pd.merge(app_merged, bureau_merged_dfs, how='left')
app_merged.shape

(356255, 944)

In [7]:
app_merged.to_csv('../Data/app_merged.csv', index=False, encoding='utf-8_sig')

In [2]:
import pandas as pd

app_merged = pd.read_csv('../Data/app_merged.csv')
app_merged.shape

(356255, 944)

In [3]:
app_merged_train = app_merged[app_merged['TARGET'] != -1]
app_merged_train.shape

(307511, 944)

In [4]:
app_merged_train.to_csv('../Data/app_merged_train.csv', index=False, encoding='utf-8_sig')